@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family: "Montserrat", sans-serif;
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}


header nav{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    margin: auto;
    position: relative;
    z-index: 2;

}

nav ul a{
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 10px;
    transition: .4s;
}

nav ul a:hover{
    border-bottom: 1px solid #fff;
}




#hero{
    width: 90%;
    margin: 0 auto;

    text-align: center;
    padding-top: 200px;
    margin: auto;
    position: relative;
    z-index: 2;
}


#hero h2{
    color: yellow;
    font-size: 60px;
    font-weight: 500;

}

#hero h1{
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    
}

#hero button{
    padding: 10px 30px;
    background: yellow;
    color: #666;
    border-radius: 10px;
    font-size: 28px;
    border: 1px solid transparent;
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
}



main{
    width: 100%;
    position: relative;
}




#Bienes_Raices{
    width: 100%;
    margin: 0px auto;
    max-width: 100%;
    position: relative;
    padding: 120px 10%;
    text-align: center;
}

.slider-images{
    display: flex;
    align-items: center;
    gap: 21px;
}

.slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}

.slider-images .slider-img:first-child,.slider-images .slider-img:last-child{
    height: 480px;
}
.slider-images .slider-img:nth-child(2),.slider-images .slider-img:nth-child(6){
    height: 560px;
}

.slider-images .slider-img:nth-child(3),.slider-images .slider-img:nth-child(4),.slider-images .slider-img:nth-child(5){
    height: 665px;
}
.slider-img h1{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
}

.details{
    position: absolute;
    bottom: 43px;
    left: 43px;
}

.details h2{
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
}

.details p{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
}
.slider-img.active{
    width: 766px !important;
    height: 750px !important;

}

.slider-img.active h1{
    display: none;
}

.slider-img.active .details p, .slider-img.active .details h2{
    display: block;
}

#Bienes_Raices h2{
    font-size: 50px;
    margin-bottom: 40px;
}

#Bienes_Raices p{
    font-size: 22px;
}

#Bienes_Raices article h3{
    position: absolute;
    color: yellow;
    top: 110px;
    text-align: center;
    width: 100%;
}

#Beneficios{
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 120px 0% 40px;
    text-align: center;
    background: url(../img/bg-destinos.png);
    background-size: cover;

}

#Beneficios h2{
    color: #fff;
    font-size: 50px;
    margin-bottom: 40px;
}

#Beneficios .fila{
    display: flex;
    justify-content: center;
}


#Beneficios article{
    margin: 30px 120px;
}

#Beneficios h3{
    font-size: 30px;
    color: #fff;
}

.wrapper{
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;

}

.wrapper h1{
    font-size: 3em;
    margin:  25px 0;
    text-align: center;
    font-weight: 500;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin:  10px 4px;
    box-shadow:  0px 15 px 25px rgba(0,0,0,0.2);

}
.card i{
    margin: 20px;
    color: #ff5724;
}

.card h2{
 margin-bottom: 12px ;
 font-weight: 400;
 text-align: center;
}

.card p{
    color: #6c757d;
    text-align: center;
}



#contacto{
    width: 100%;
    background: yellow;
    padding: 100px 0;
    text-align: center;
    
}


#contacto h2{
    font-size: 50px;
    margin-bottom: 30px;
}


#contacto p{
    font-size: 22px;
}

#contacto form{
    width: 800px;
    margin: 40px auto;
}

form .fila{
    display: contents;
    justify-content: space-between;
}

#contacto select{
    width: 40.4%;
    padding: 20px 20px;
    margin: 10px 0;

}

#contacto button{
    margin-top: 40px;
    background: #919109;
    color: #ffff;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 8px;
    border-color: transparent;
}

footer{
    width: 100%;
    position:relative;
    padding: 60PX 20PX ;
    background-color: black;
    color: #fff;
    text-align: center;
}